<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="courtcounter.com.example.android.courtcounter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text=" TEAM A"
                android:textIsSelectable="false"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="70dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="add3ateam"
                android:text=" + 3 Points  "
                android:background="#d4fc5b5b" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="add2ateam"
                android:text=" + 2 Points  "
                android:background="#d4fc5b5b" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="freeateam"
                android:text=" + Free Throw  "
                android:background="#d4fc5b5b" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text=" TEAM B"
                android:textSize="30dp"
                android:textColor="#fbf8f8" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="70dp"
                android:textColor="#f3f2f2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="add3bteam"
                android:text=" + 3 Points  "
                android:background="#d41235aa"
                android:textColor="#f3f0f0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="add2bteam"
                android:text=" + 2 Points  "
                android:background="#d41235aa"
                android:textColor="#f3f0f0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="freebteam"
                android:text=" + Free Throw  "
                android:background="#d41235aa"
                android:textColor="#f3f0f0" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:layout_marginBottom="16dp"
        android:onClick="resetscore"
        android:textColor="#060606"
        android:background="#d422ffed" />
</RelativeLayout>